input {
  file {
	codec => "json"
	type => "logback"
    path => "/usr/share/logstash/logs/*.log"
	start_position => "beginning"

  }
}

output {
	stdout {
   	 	codec => rubydebug
  	}

	if [type]=="logback" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
    }
}